[INCLUDES]
before = paths-debian.conf

[DEFAULT]
bantime = 24h
findtime = 120m
maxretry = 20
maxmatches = %(maxretry)s
backend = auto
usedns = warn
logencoding = auto
enabled = false
mode = normal

[sshd]
port = ssh
logpath = %(sshd_log)s
backend = %(sshd_backend)s
